:userdoc.
:docprof toc=123456.
:title.Mirrors


:h1 res=30001 id='30001'.Mirrors
:font facename=default size=12x12 codepage=866.
:artwork align='center' name='Forest.bmp'.

:lines align=center.
Playing this game you must control flying objects and arrange them in a mirrored
formation.
.br
To move objects use arrow keys and "Tab" or a mouse. 
Right mouse button and "0/Ins" key switches a grid.
.br
Regards!
.br
Sergey Posokhov  <abc@posokhov.msk.ru>
:elines.


:h1 res=45001 id='45001'.Зеркала
:font facename=default size=12x12 codepage=866.
:artwork align='center' name='Forest.bmp'.

:lines align=center.
Игра состоит в управлении летящими предметами.
Вы должны располагать предметы зеркально, в этом случае они исчезают.
.br
Для того, чтобы передвигать их, используйте клавиши со стрелками и "Tab" или мышь.
Нажатие правой кнопки мыши или клавиши "0/Ins" включает сетку. 
.br
Разработал Сергей Посохов  <abc@posokhov.msk.ru>
:elines.


:euserdoc.
